{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf610
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 CREATE TABLE employees (\
    id INT AUTO_INCREMENT PRIMARY KEY,\
    first_name VARCHAR(255),\
    pa_surname VARCHAR(255),\
    ma_surname VARCHAR(255),\
    email VARCHAR(255),\
    salary FLOAT\
);\
\
\
-- Insertar un empleado\
INSERT INTO employees (first_name, pa_surname, ma_surname, email, salary)\
VALUES ('John', 'Doe', 'Smith', 'johndoe@example.com', 50000.00);\
\
-- Insertar otro empleado\
INSERT INTO employees (first_name, pa_surname, ma_surname, email, salary)\
VALUES ('Alice', 'Johnson', 'Brown', 'alice@example.com', 60000.00);\
\
-- Insertar un tercer empleado\
INSERT INTO employees (first_name, pa_surname, ma_surname, email, salary)\
VALUES ('Bob', 'Williams', 'Davis', 'bob@example.com', 55000.00);\
\
}